VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 1, 0),
        prodvers=(0, 1, 1, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',  # Language (US English) & Charset (Unicode)
                    [
                        StringStruct(u'CompanyName', u'KIT'),
                        StringStruct(u'FileDescription', u'ChemDoE'),
                        StringStruct(u'FileVersion', u'0.1.1.0'),
                        StringStruct(u'InternalName', u'ChemDoE'),
                        StringStruct(u'LegalCopyright', u'Copyright 2025 Martin Starman'),
                        StringStruct(u'OriginalFilename', u'ChemDoE.exe'),
                        StringStruct(u'ProductName', u'ChemDoE'),
                        StringStruct(u'ProductVersion', u'0.1.1.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])  # English (US)
    ]
)